DISNAT_USER=12345
DISNAT_PASSWORD=
DISNAT_FOLIO_NAME=12345Z9 TFSA CAD
DISNAT_SECURITY_QUESTION_ID1=GRANDFATHER_MATERNAL_FIRST_NAME
DISNAT_SECURITY_QUESTION_RESPONSE1=TEST
DISNAT_SECURITY_QUESTION_ID2=BIRTH_CITY
DISNAT_SECURITY_QUESTION_RESPONSE2=TEST
DISNAT_SECURITY_QUESTION_ID3=FIRST_SCHOOL_NAME
DISNAT_SECURITY_QUESTION_RESPONSE3=TEST
DISNAT_SYMBOL_CODE=XSP-C
AMOUNT_PERCENTAGE_TO_PLACE=1