DISNAT_USER=12345
DISNAT_PASSWORD=
DISNAT_FOLIO_NAME=12345Z9 TFSA CAD
DISNAT_SECURITY_QUESTION_ID1=GRANDFATHER_MATERNAL_FIRST_NAME
DISNAT_SECURITY_QUESTION_RESPONSE1=TEST
DISNAT_SECURITY_QUESTION_ID2=BIRTH_CITY
DISNAT_SECURITY_QUESTION_RESPONSE2=TEST
DISNAT_SECURITY_QUESTION_ID3=FIRST_SCHOOL_NAME
DISNAT_SECURITY_QUESTION_RESPONSE3=TEST
DISNAT_SYMBOL_CODE1=XSP-C
DISNAT_SYMBOL_CODE2=BNS-C
AMOUNT_PERCENTAGE1=0.5
AMOUNT_PERCENTAGE2=0.5